# 세계 지역별 인터넷 사용률 분석

# 1. Datas

##### Target Data(CSV): Global Internet Usage(국가별 인터넷 사용률)
- Source: [Kaggle](https://www.kaggle.com/datasets/sansuthi/gapminder-internet)
- DownLoad: [archive.zip](https://www.kaggle.com/datasets/sansuthi/gapminder-internet/download)

##### Reference Data01(HTML Link): 국가별 인구(Population) Data
- Source: [Wiki](https://en.wikipedia.org/wiki/List_of_countries_and_dependencies_by_population)

##### Reference Data02(CSV): 국가별 ISO코드 / 지역 분류(Region) Data
- Source: [Kaggle](https://www.kaggle.com/datasets/andradaolteanu/country-mapping-iso-continent-region)
- DownLoad: [archive.zip](https://www.kaggle.com/datasets/andradaolteanu/country-mapping-iso-continent-region/download)

# 2. Try

## 1단계: Target Data 불러오기 & 전처리
***

In [2]:
import pandas as pd

df_target = pd.read_csv('./datas/gapminder_internet.csv')
df_target

                country  incomeperperson  internetuserate  urbanrate
0           Afghanistan              NaN         3.654122      24.04
1               Albania      1914.996551        44.989947      46.72
2               Algeria      2231.993335        12.500073      65.22
3               Andorra     21943.339900        81.000000      88.92
4                Angola      1381.004268         9.999954      56.70
..                  ...              ...              ...        ...
208             Vietnam       722.807559        27.851822      27.84
209  West Bank and Gaza              NaN        36.422772      71.90
210         Yemen, Rep.       610.357367        12.349750      30.64
211              Zambia       432.226337        10.124986      35.42
212            Zimbabwe       320.771890        11.500415      37.34

[213 rows x 4 columns]

### 1-1) Target Data 전처리 01

In [3]:
df_target.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 213 entries, 0 to 212
Data columns (total 4 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   country          213 non-null    object
 1   incomeperperson  190 non-null    float64
 2   internetuserate  192 non-null    float64
 3   urbanrate        203 non-null    float64
dtypes: float64(3), object(1)
memory usage: 6.8+ KB

In [4]:
df_target.isnull()

     country  incomeperperson  internetuserate  urbanrate
0      False             True            False      False
1      False            False            False      False
2      False            False            False      False
3      False            False            False      False
4      False            False            False      False
..       ...              ...              ...        ...
208    False            False            False      False
209    False             True            False      False
210    False            False            False      False
211    False            False            False      False
212    False            False            False      False

[213 rows x 4 columns]

In [5]:
df_target.dropna().info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 182 entries, 1 to 212
Data columns (total 4 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   country          182 non-null    object
 1   incomeperperson  182 non-null    float64
 2   internetuserate  182 non-null    float64
 3   urbanrate        182 non-null    float64
dtypes: float64(3), object(1)
memory usage: 7.1+ KB

In [6]:
df_target.dropna(inplace=True)
df_target

                 country  incomeperperson  internetuserate  urbanrate
1                Albania      1914.996551        44.989947      46.72
2                Algeria      2231.993335        12.500073      65.22
3                Andorra     21943.339900        81.000000      88.92
4                 Angola      1381.004268         9.999954      56.70
5    Antigua and Barbuda     11894.464070        80.645455      30.46
..                   ...              ...              ...        ...
207            Venezuela      5528.363114        35.850437      93.32
208              Vietnam       722.807559        27.851822      27.84
210          Yemen, Rep.       610.357367        12.349750      30.64
211               Zambia       432.226337        10.124986      35.42
212             Zimbabwe       320.771890        11.500415      37.34

[182 rows x 4 columns]

In [7]:
df_target.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 182 entries, 1 to 212
Data columns (total 4 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   country          182 non-null    object
 1   incomeperperson  182 non-null    float64
 2   internetuserate  182 non-null    float64
 3   urbanrate        182 non-null    float64
dtypes: float64(3), object(1)
memory usage: 7.1+ KB

### 1-2) Target Data 전처리 02

In [9]:
df_target_change_list = [
    (33, 'Cabo Verde'),
    (35, 'Central African Republic'),
    (41, 'Congo, The Democratic Republic of the'),
    (42, 'Congo'),
    (45, "Côte d'Ivoire"),
    (49, 'Czech Republic'),
    (53, 'Dominican Republic'),
    (83, 'Hong Kong'),
    (100, 'Korea, Republic of'),
    (103, "Lao People's Democratic Republic"),
    (112, 'Macao'),
    (113, 'Republic of North Macedonia'),
    (125, 'Federated States of Micronesia'),
    (183, 'Eswatini'),
    (210, 'Yemen')
]

In [10]:
df_target.head()

               country  incomeperperson  internetuserate  urbanrate
1              Albania      1914.996551        44.989947      46.72
2              Algeria      2231.993335        12.500073      65.22
3              Andorra     21943.339900        81.000000      88.92
4               Angola      1381.004268         9.999954      56.70
5  Antigua and Barbuda     11894.464070        80.645455      30.46

In [11]:
len(df_target_change_list)

15

In [12]:
df_target_change_list[0][1],df_target_change_list[0][0]

('Cabo Verde', 33)

In [13]:
df_target.loc[183, 'country']

'Swaziland'

In [14]:
df_target[df_target['country'] == 'Korea, Rep.']

         country  incomeperperson  internetuserate  urbanrate
100  Korea, Rep.      16372.49978        82.515928      81.46

In [15]:

for i in range(len(df_target_change_list)):

    df_target['country'].replace(df_target.loc[df_target_change_list[i][0], 'country'],df_target_change_list[i][1],inplace=True) 
    

df_target['country'].unique()

array(['Albania', 'Algeria', 'Andorra', 'Angola', 'Antigua and Barbuda',
       'Argentina', 'Armenia', 'Australia', 'Austria', 'Azerbaijan',
       'Bahamas', 'Bahrain', 'Bangladesh', 'Barbados', 'Belarus',
       'Belgium', 'Belize', 'Benin', 'Bermuda', 'Bhutan', 'Bolivia',
       'Bosnia and Herzegovina', 'Botswana', 'Brazil', 'Brunei',
       'Bulgaria', 'Burkina Faso', 'Burundi', 'Cambodia', 'Cameroon',
       'Canada', 'Cabo Verde', 'Central African Republic', 'Chad',
       'Chile', 'China', 'Colombia', 'Comoros',
       'Congo, The Democratic Republic of the', 'Congo', 'Costa Rica',
       "Côte d'Ivoire", 'Croatia', 'Cuba', 'Cyprus', 'Czech Republic',
       'Denmark', 'Djibouti', 'Dominica', 'Dominican Republic', 'Ecuador',
       'Egypt', 'El Salvador', 'Equatorial Guinea', 'Eritrea', 'Estonia',
       'Ethiopia', 'Fiji', 'Finland', 'France', 'Gabon', 'Gambia',
       'Georgia', 'Germany', 'Ghana', 'Greece', 'Greenland', 'Grenada',
       'Guatemala', 'Guinea', 'Guinea-Bissau', 'Guyana', 'Haiti',
       'Honduras', 'Hong Kong', 'Hungary', 'Iceland', 'India',
       'Indonesia', 'Iran', 'Iraq', 'Ireland', 'Israel', 'Italy',
       'Jamaica', 'Japan', 'Jordan', 'Kazakhstan', 'Kenya', 'Kiribati',
       'Korea, Republic of', 'Kyrgyzstan',
       "Lao People's Democratic Republic", 'Latvia', 'Lebanon', 'Lesotho',
       'Liberia', 'Libya', 'Liechtenstein', 'Lithuania', 'Luxembourg',
       'Macao', 'Republic of North Macedonia', 'Madagascar', 'Malawi',
       'Malaysia', 'Maldives', 'Mali', 'Malta', 'Mauritania', 'Mauritius',
       'Mexico', 'Federated States of Micronesia', 'Moldova', 'Mongolia',
       'Montenegro', 'Morocco', 'Mozambique', 'Namibia', 'Nepal',
       'Netherlands', 'New Zealand', 'Nicaragua', 'Niger', 'Nigeria',
       'Norway', 'Oman', 'Pakistan', 'Panama', 'Papua New Guinea',
       'Paraguay', 'Peru', 'Philippines', 'Poland', 'Portugal',
       'Puerto Rico', 'Qatar', 'Romania', 'Russia', 'Rwanda',
       'Saint Kitts and Nevis', 'Saint Lucia', 'Samoa', 'Saudi Arabia',
       'Senegal', 'Serbia', 'Seychelles', 'Singapore', 'Slovak Republic',
       'Slovenia', 'Solomon Islands', 'South Africa', 'Spain',
       'Sri Lanka', 'Suriname', 'Eswatini', 'Sweden', 'Switzerland',
       'Syria', 'Tajikistan', 'Tanzania', 'Thailand', 'Timor-Leste',
       'Togo', 'Tonga', 'Trinidad and Tobago', 'Tunisia', 'Turkey',
       'Turkmenistan', 'Uganda', 'Ukraine', 'United Arab Emirates',
       'United Kingdom', 'United States', 'Uruguay', 'Uzbekistan',
       'Vanuatu', 'Venezuela', 'Vietnam', 'Yemen', 'Zambia', 'Zimbabwe'],
      dtype=object)

In [16]:
df_target.loc[183, 'country']

'Eswatini'

### 문제 1-3) Target Data 전처리 03

In [18]:
import pycountry

In [19]:
country_name = 'korea, republic of'
pycountry.countries.get(name= country_name)

Country(alpha_2='KR', alpha_3='KOR', common_name='South Korea', flag='🇰🇷', name='Korea, Republic of', numeric='410')

In [20]:
countrt = pycountry.countries.get(name= country_name)
print(countrt.alpha_2,countrt.alpha_3)

KR KOR

In [21]:
import numpy as np
df_target['code'] = np.nan
df_target.head()

               country  incomeperperson  internetuserate  urbanrate  code
1              Albania      1914.996551        44.989947      46.72   NaN
2              Algeria      2231.993335        12.500073      65.22   NaN
3              Andorra     21943.339900        81.000000      88.92   NaN
4               Angola      1381.004268         9.999954      56.70   NaN
5  Antigua and Barbuda     11894.464070        80.645455      30.46   NaN

In [22]:
df_target.loc[1,'country']

'Albania'

In [23]:
country_name = df_target.loc[1,'country']
countrt = pycountry.countries.get(name= country_name)
print(countrt.alpha_2)

AL

In [24]:
len(df_target['country'])

182

In [25]:
df_target.iloc[0,4]

nan

In [26]:

# df_target 데이터프레임의 각 행을 반복합니다.
for i in range(len(df_target['country'])):

    try:

        # 해당 행의 'country' 열 값을 가져와 변수에 할당합니다.
        country_name = df_target.iloc[i,0]
        # pycountry 라이브러리에서 해당 국가명을 검색하여 국가 코드를 가져옵니다.
        # 만약 해당 국가명이 없는 경우에는 None을 반환합니다.
        countrty = pycountry.countries.get(name=country_name)

        # 국가 코드가 존재하는 경우 해당 값을 'code' 열에 할당합니다.
        if countrty:
            df_target.iloc[i,4] = countrty.alpha_2
        # 국가 코드가 존재하지 않는 경우에는 'nan' 값을 'code' 열에 할당합니다.
        else:
            df_target.iloc[i,4] = 'nan'
    except:
        continue

In [27]:
df_target[df_target['code'].isnull()]

Empty DataFrame
Columns: [country, incomeperperson, internetuserate, urbanrate, code]
Index: []

In [28]:
df_target[df_target['code'].notnull()]

                 country  incomeperperson  internetuserate  urbanrate code
1                Albania      1914.996551        44.989947      46.72   AL
2                Algeria      2231.993335        12.500073      65.22   DZ
3                Andorra     21943.339900        81.000000      88.92   AD
4                 Angola      1381.004268         9.999954      56.70   AO
5    Antigua and Barbuda     11894.464070        80.645455      30.46   AG
..                   ...              ...              ...        ...  ...
207            Venezuela      5528.363114        35.850437      93.32  nan
208              Vietnam       722.807559        27.851822      27.84  nan
210                Yemen       610.357367        12.349750      30.64   YE
211               Zambia       432.226337        10.124986      35.42   ZM
212             Zimbabwe       320.771890        11.500415      37.34   ZW

[182 rows x 5 columns]

## 2단계: Reference Data01: 불러오기 & 전처리 & 합치기
***

### 2-1) Web Data 가져오기

In [37]:

url = 'https://en.wikipedia.org/wiki/List_of_countries_and_dependencies_by_population'

# read_html() 함수를 이용하여 url의 table을 불러와서 DataFrame으로 저장
df_list = pd.read_html(url)

df_list[1]

    Rank                 Country / Dependency  Population                 \
    Rank                 Country / Dependency     Numbers % of the world
0      –                                World  8022623000           100%
1      1                                China  1411750000            NaN
2      2                                India  1388163000            NaN
3      3                        United States   334563000            NaN
4      4                            Indonesia   275773800            NaN
..   ...                                  ...         ...            ...
237    –                Tokelau (New Zealand)        1647            NaN
238    –                                 Niue        1549            NaN
239  195                         Vatican City         825            NaN
240    –  Cocos (Keeling) Islands (Australia)         593            NaN
241    –    Pitcairn Islands (United Kingdom)          47            NaN

            Date Source (official or from the United Nations) Notes
            Date Source (official or from the United Nations) Notes
0    31 Mar 2023                             UN projection[3]   NaN
1    31 Dec 2022                         Official estimate[4]   [b]
2     1 Mar 2023                       Official projection[5]   [c]
3    31 Mar 2023                 National population clock[6]   [d]
4     1 Jul 2022                         Official estimate[7]   NaN
..           ...                                          ...   ...
237   1 Jan 2019                            2019 Census [205]   NaN
238   1 Jul 2021               National annual projection[94]   NaN
239   1 Feb 2019               Monthly national estimate[206]  [ag]
240  30 Jun 2020                             2021 Census[207]   NaN
241   1 Jul 2021                       Official estimate[208]   NaN

[242 rows x 7 columns]

In [38]:
# 불러온 table 중에서 인구수 데이터가 있는 table을 선택하여 DataFrame으로 저장
df_population = df_list[1]

# 결과 출력
df_population.head()

  Rank Country / Dependency  Population                        Date  \
  Rank Country / Dependency     Numbers % of the world         Date
0    –                World  8022623000           100%  31 Mar 2023
1    1                China  1411750000            NaN  31 Dec 2022
2    2                India  1388163000            NaN   1 Mar 2023
3    3        United States   334563000            NaN  31 Mar 2023
4    4            Indonesia   275773800            NaN   1 Jul 2022

  Source (official or from the United Nations) Notes
  Source (official or from the United Nations) Notes
0                             UN projection[3]   NaN
1                         Official estimate[4]   [b]
2                       Official projection[5]   [c]
3                 National population clock[6]   [d]
4                         Official estimate[7]   NaN

In [42]:
# df_population의 컬럼 멀티인덱스에서 첫번째 열만 제거
df_population.columns = df_population.columns.droplevel(0)

In [43]:
df_population.head()

,Rank,Country / Dependency,Numbers,% of the world,Date,Source (official or from the United Nations),Notes
0,–,World,8022623000,100%,31 Mar 2023,UN projection[3],NaN
1,1,China,1411750000,NaN,31 Dec 2022,Official estimate[4],[b]
2,2,India,1388163000,NaN,1 Mar 2023,Official projection[5],[c]
3,3,United States,334563000,NaN,31 Mar 2023,National population clock[6],[d]
4,4,Indonesia,275773800,NaN,1 Jul 2022,Official estimate[7],NaN

In [46]:
df_population.rename(columns={'Numbers':'Population'},inplace=True)
df_population

,Rank,Country / Dependency,Population,% of the world,Date,Source (official or from the United Nations),Notes
0,–,World,8022623000,100%,31 Mar 2023,UN projection[3],NaN
1,1,China,1411750000,NaN,31 Dec 2022,Official estimate[4],[b]
2,2,India,1388163000,NaN,1 Mar 2023,Official projection[5],[c]
3,3,United States,334563000,NaN,31 Mar 2023,National population clock[6],[d]
4,4,Indonesia,275773800,NaN,1 Jul 2022,Official estimate[7],NaN
...,...,...,...,...,...,...,...
237,–,Tokelau (New Zealand),1647,NaN,1 Jan 2019,2019 Census [205],NaN
238,–,Niue,1549,NaN,1 Jul 2021,National annual projection[94],NaN
239,195,Vatican City,825,NaN,1 Feb 2019,Monthly national estimate[206],[ag]
240,–,Cocos (Keeling) Islands (Australia),593,NaN,30 Jun 2020,2021 Census[207],NaN
241,–,Pitcairn Islands (United Kingdom),47,NaN,1 Jul 2021,Official estimate[208],NaN

### 2-2) Population Data 전처리

In [50]:
df_population_re = df_population[['Country / Dependency', 'Population']].copy()
df_population_re

                    Country / Dependency  Population
0                                  World  8022623000
1                                  China  1411750000
2                                  India  1388163000
3                          United States   334563000
4                              Indonesia   275773800
..                                   ...         ...
237                Tokelau (New Zealand)        1647
238                                 Niue        1549
239                         Vatican City         825
240  Cocos (Keeling) Islands (Australia)         593
241    Pitcairn Islands (United Kingdom)          47

[242 rows x 2 columns]

In [52]:
df_population_re.rename(columns={'Country / Dependency':'country',
                                 'Population':'population'},inplace=True)
df_population_re

                                 country  population
0                                  World  8022623000
1                                  China  1411750000
2                                  India  1388163000
3                          United States   334563000
4                              Indonesia   275773800
..                                   ...         ...
237                Tokelau (New Zealand)        1647
238                                 Niue        1549
239                         Vatican City         825
240  Cocos (Keeling) Islands (Australia)         593
241    Pitcairn Islands (United Kingdom)          47

[242 rows x 2 columns]

In [55]:
df_population_re.drop(0)

                                 country  population
1                                  China  1411750000
2                                  India  1388163000
3                          United States   334563000
4                              Indonesia   275773800
5                               Pakistan   235825000
..                                   ...         ...
237                Tokelau (New Zealand)        1647
238                                 Niue        1549
239                         Vatican City         825
240  Cocos (Keeling) Islands (Australia)         593
241    Pitcairn Islands (United Kingdom)          47

[241 rows x 2 columns]

In [56]:
df_population_re.drop(0,inplace=True)


df_population_re

                                 country  population
1                                  China  1411750000
2                                  India  1388163000
3                          United States   334563000
4                              Indonesia   275773800
5                               Pakistan   235825000
..                                   ...         ...
237                Tokelau (New Zealand)        1647
238                                 Niue        1549
239                         Vatican City         825
240  Cocos (Keeling) Islands (Australia)         593
241    Pitcairn Islands (United Kingdom)          47

[241 rows x 2 columns]

### 2-3) Population Data 전처리 02

In [58]:
df_population_change_dict = {
    'Bermuda (United Kingdom)': 'Bermuda',
    'Cape Verde': 'Cabo Verde',
    'DR Congo': 'Congo, The Democratic Republic of the',
    'Ivory Coast': "Côte d'Ivoire",
    'Greenland (Denmark)': 'Greenland',
    'Hong Kong (China)': 'Hong Kong',
    'South Korea': 'Korea, Republic of',
    'Laos': "Lao People's Democratic Republic",
    'Macau (China)': 'Macao',
    'North Macedonia': 'Republic of North Macedonia',
    'Micronesia': 'Federated States of Micronesia',
    'Puerto Rico (United States)': 'Puerto Rico',
    'Slovakia': 'Slovak Republic',
    'East Timor': 'Timor-Leste',
}

In [59]:
df_population_re.head(1)

  country  population
1   China  1411750000

In [60]:
len(df_population_change_dict)

14

In [64]:
for bef, aft in df_population_change_dict.items():
    print(bef,aft)
    print('=======')
    df_population_re['country'].replace(bef,aft,inplace=True)

df_population_re

Bermuda (United Kingdom) Bermuda
=======
Cape Verde Cabo Verde
=======
DR Congo Congo, The Democratic Republic of the
=======
Ivory Coast Côte d'Ivoire
=======
Greenland (Denmark) Greenland
=======
Hong Kong (China) Hong Kong
=======
South Korea Korea, Republic of
=======
Laos Lao People's Democratic Republic
=======
Macau (China) Macao
=======
North Macedonia Republic of North Macedonia
=======
Micronesia Federated States of Micronesia
=======
Puerto Rico (United States) Puerto Rico
=======
Slovakia Slovak Republic
=======
East Timor Timor-Leste
=======

                                 country  population
1                                  China  1411750000
2                                  India  1388163000
3                          United States   334563000
4                              Indonesia   275773800
5                               Pakistan   235825000
..                                   ...         ...
237                Tokelau (New Zealand)        1647
238                                 Niue        1549
239                         Vatican City         825
240  Cocos (Keeling) Islands (Australia)         593
241    Pitcairn Islands (United Kingdom)          47

[241 rows x 2 columns]

### 2-4) Data 합치기

In [67]:
# df_target, df_population_re의 국가명('country' Column(열)의 value)이 같은 Data끼리 합쳐줍니다.
df = pd.merge(df_target, df_population_re, on='country', how='inner')
df

,country,incomeperperson,internetuserate,urbanrate,code,population
0,Albania,1914.996551,44.989947,46.72,AL,2793592
1,Algeria,2231.993335,12.500073,65.22,DZ,45400000
2,Andorra,21943.339900,81.000000,88.92,AD,81057
3,Angola,1381.004268,9.999954,56.70,AO,33086278
4,Antigua and Barbuda,11894.464070,80.645455,30.46,AG,100772
...,...,...,...,...,...,...
177,Venezuela,5528.363114,35.850437,93.32,nan,28302000
178,Vietnam,722.807559,27.851822,27.84,nan,99460000
179,Yemen,610.357367,12.349750,30.64,YE,33697000
180,Zambia,432.226337,10.124986,35.42,ZM,19610769
181,Zimbabwe,320.771890,11.500415,37.34,ZW,15178979

In [68]:
# 'code' Column(열)을 기준으로 오름차순으로 정렬합니다.
df = df.sort_values(by='code', ascending=True)
df

,country,incomeperperson,internetuserate,urbanrate,code,population
2,Andorra,21943.339900,81.000000,88.92,AD,81057
171,United Arab Emirates,21087.394120,77.996781,77.88,AE,9282410
4,Antigua and Barbuda,11894.464070,80.645455,30.46,AG,100772
0,Albania,1914.996551,44.989947,46.72,AL,2793592
6,Armenia,1326.741757,44.001025,63.86,AM,2976800
...,...,...,...,...,...,...
102,Republic of North Macedonia,2221.185664,51.914184,66.90,nan,1832696
177,Venezuela,5528.363114,35.850437,93.32,nan,28302000
178,Vietnam,722.807559,27.851822,27.84,nan,99460000
79,Iran,2161.546510,13.000111,68.46,nan,86312986
160,Tanzania,456.385712,11.000055,25.52,nan,61741120

In [69]:
# index를 reset합니다.
df = df.reset_index(drop=True)
df

,country,incomeperperson,internetuserate,urbanrate,code,population
0,Andorra,21943.339900,81.000000,88.92,AD,81057
1,United Arab Emirates,21087.394120,77.996781,77.88,AE,9282410
2,Antigua and Barbuda,11894.464070,80.645455,30.46,AG,100772
3,Albania,1914.996551,44.989947,46.72,AL,2793592
4,Armenia,1326.741757,44.001025,63.86,AM,2976800
...,...,...,...,...,...,...
177,Republic of North Macedonia,2221.185664,51.914184,66.90,nan,1832696
178,Venezuela,5528.363114,35.850437,93.32,nan,28302000
179,Vietnam,722.807559,27.851822,27.84,nan,99460000
180,Iran,2161.546510,13.000111,68.46,nan,86312986
181,Tanzania,456.385712,11.000055,25.52,nan,61741120

In [70]:

df = df[['country', 'incomeperperson', 'internetuserate',
         'urbanrate', 'code', 'population']]
df

,country,incomeperperson,internetuserate,urbanrate,code,population
0,Andorra,21943.339900,81.000000,88.92,AD,81057
1,United Arab Emirates,21087.394120,77.996781,77.88,AE,9282410
2,Antigua and Barbuda,11894.464070,80.645455,30.46,AG,100772
3,Albania,1914.996551,44.989947,46.72,AL,2793592
4,Armenia,1326.741757,44.001025,63.86,AM,2976800
...,...,...,...,...,...,...
177,Republic of North Macedonia,2221.185664,51.914184,66.90,nan,1832696
178,Venezuela,5528.363114,35.850437,93.32,nan,28302000
179,Vietnam,722.807559,27.851822,27.84,nan,99460000
180,Iran,2161.546510,13.000111,68.46,nan,86312986
181,Tanzania,456.385712,11.000055,25.52,nan,61741120

## 3단계: Reference Data02: 불러오기 & 전처리 & 합치기
***

In [72]:
df_region = pd.read_csv('./datas/continents2.csv')

df_region

,name,alpha-2,alpha-3,country-code,iso_3166-2,region,sub-region,intermediate-region,region-code,sub-region-code,intermediate-region-code
0,Afghanistan,AF,AFG,4,ISO 3166-2:AF,Asia,Southern Asia,NaN,142.0,34.0,NaN
1,Åland Islands,AX,ALA,248,ISO 3166-2:AX,Europe,Northern Europe,NaN,150.0,154.0,NaN
2,Albania,AL,ALB,8,ISO 3166-2:AL,Europe,Southern Europe,NaN,150.0,39.0,NaN
3,Algeria,DZ,DZA,12,ISO 3166-2:DZ,Africa,Northern Africa,NaN,2.0,15.0,NaN
4,American Samoa,AS,ASM,16,ISO 3166-2:AS,Oceania,Polynesia,NaN,9.0,61.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...
244,Wallis and Futuna,WF,WLF,876,ISO 3166-2:WF,Oceania,Polynesia,NaN,9.0,61.0,NaN
245,Western Sahara,EH,ESH,732,ISO 3166-2:EH,Africa,Northern Africa,NaN,2.0,15.0,NaN
246,Yemen,YE,YEM,887,ISO 3166-2:YE,Asia,Western Asia,NaN,142.0,145.0,NaN
247,Zambia,ZM,ZMB,894,ISO 3166-2:ZM,Africa,Sub-Saharan Africa,Eastern Africa,2.0,202.0,14.0
248,Zimbabwe,ZW,ZWE,716,ISO 3166-2:ZW,Africa,Sub-Saharan Africa,Eastern Africa,2.0,202.0,14.0

### 3-1) Region Data 전처리 01

In [73]:
df_region_drop_col = [
                    'country-code',
                    'alpha-3',
                    'iso_3166-2',
                    'region-code',
                    'sub-region-code',
                    'intermediate-region-code'
                    ]

df_region_rename_dict = {
                        'alpha-2': 'code',
                        'sub-region': 'sub_region',
                        'intermediate-region': 'intermediate_region',
                        }

In [76]:
df_region[df_region['alpha-2'].isnull()]

,name,alpha-2,alpha-3,country-code,iso_3166-2,region,sub-region,intermediate-region,region-code,sub-region-code,intermediate-region-code
153,Namibia,NaN,NAM,516,ISO 3166-2:NA,Africa,Sub-Saharan Africa,Southern Africa,2.0,202.0,18.0

In [78]:
df_region['alpha-2'].fillna('NA',inplace=True)
df_region[df_region['alpha-2'].isnull()]

Empty DataFrame
Columns: [name, alpha-2, alpha-3, country-code, iso_3166-2, region, sub-region, intermediate-region, region-code, sub-region-code, intermediate-region-code]
Index: []

In [80]:
df_region.drop(df_region_drop_col,axis=1,inplace=True)
df_region.head(1)

          name alpha-2 region     sub-region intermediate-region
0  Afghanistan      AF   Asia  Southern Asia                 NaN

In [82]:
df_region.rename(columns=df_region_rename_dict,inplace=True)
df_region

                  name code   region          sub_region intermediate_region
0          Afghanistan   AF     Asia       Southern Asia                 NaN
1        Åland Islands   AX   Europe     Northern Europe                 NaN
2              Albania   AL   Europe     Southern Europe                 NaN
3              Algeria   DZ   Africa     Northern Africa                 NaN
4       American Samoa   AS  Oceania           Polynesia                 NaN
..                 ...  ...      ...                 ...                 ...
244  Wallis and Futuna   WF  Oceania           Polynesia                 NaN
245     Western Sahara   EH   Africa     Northern Africa                 NaN
246              Yemen   YE     Asia        Western Asia                 NaN
247             Zambia   ZM   Africa  Sub-Saharan Africa      Eastern Africa
248           Zimbabwe   ZW   Africa  Sub-Saharan Africa      Eastern Africa

[249 rows x 5 columns]

### 3-2) Data 합치기

In [84]:
df_rename_dict = {
                'incomeperperson': 'income_per_person',
                'internetuserate': 'internet_use_rate',
                }

df_drop_col = ['name']

new_col_order = [
                'code',
                'country',
                'population',
                'income_per_person',
                'internet_use_rate',
                'urbanrate',
                'region',
                'sub_region',
                'intermediate_region'
                ]

In [86]:
# df와 df_region을 국가코드('code' Column(열)의 value)가 같은 Data끼리 합쳐줍니다.
# 교집합(겹치는 국가코드가 있는 경우만 추출)으로 지정해 주고 Column(열)방향으로 DataFrame을 합쳐줍니다.
# 'code' Column(열)을 기준으로 오름차순으로 정렬해줍니다.

df_tmp = pd.merge(df, df_region, on='code', how='inner').sort_values('code')
df_tmp

,country,incomeperperson,internetuserate,urbanrate,code,population,name,region,sub_region,intermediate_region
0,Andorra,21943.339900,81.000000,88.92,AD,81057,Andorra,Europe,Southern Europe,NaN
1,United Arab Emirates,21087.394120,77.996781,77.88,AE,9282410,United Arab Emirates,Asia,Western Asia,NaN
2,Antigua and Barbuda,11894.464070,80.645455,30.46,AG,100772,Antigua and Barbuda,Americas,Latin America and the Caribbean,Caribbean
3,Albania,1914.996551,44.989947,46.72,AL,2793592,Albania,Europe,Southern Europe,NaN
4,Armenia,1326.741757,44.001025,63.86,AM,2976800,Armenia,Asia,Western Asia,NaN
...,...,...,...,...,...,...,...,...,...,...
164,Samoa,1784.071284,6.965038,23.00,WS,199853,Samoa,Oceania,Polynesia,NaN
165,Yemen,610.357367,12.349750,30.64,YE,33697000,Yemen,Asia,Western Asia,NaN
166,South Africa,3745.649852,12.334893,60.74,ZA,60604992,South Africa,Africa,Sub-Saharan Africa,Southern Africa
167,Zambia,432.226337,10.124986,35.42,ZM,19610769,Zambia,Africa,Sub-Saharan Africa,Eastern Africa
168,Zimbabwe,320.771890,11.500415,37.34,ZW,15178979,Zimbabwe,Africa,Sub-Saharan Africa,Eastern Africa

In [87]:
# df_rename_dict를 참고하여 df의 Column(열)명을 변경하고 new_col_order를 참고하여 df의 Column(열)의 순서를 변경 및 지정 column으로 저정합니다.
df_tmp = df_tmp.rename(columns=df_rename_dict)[new_col_order]
df_tmp

,code,country,population,income_per_person,internet_use_rate,urbanrate,region,sub_region,intermediate_region
0,AD,Andorra,81057,21943.339900,81.000000,88.92,Europe,Southern Europe,NaN
1,AE,United Arab Emirates,9282410,21087.394120,77.996781,77.88,Asia,Western Asia,NaN
2,AG,Antigua and Barbuda,100772,11894.464070,80.645455,30.46,Americas,Latin America and the Caribbean,Caribbean
3,AL,Albania,2793592,1914.996551,44.989947,46.72,Europe,Southern Europe,NaN
4,AM,Armenia,2976800,1326.741757,44.001025,63.86,Asia,Western Asia,NaN
...,...,...,...,...,...,...,...,...,...
164,WS,Samoa,199853,1784.071284,6.965038,23.00,Oceania,Polynesia,NaN
165,YE,Yemen,33697000,610.357367,12.349750,30.64,Asia,Western Asia,NaN
166,ZA,South Africa,60604992,3745.649852,12.334893,60.74,Africa,Sub-Saharan Africa,Southern Africa
167,ZM,Zambia,19610769,432.226337,10.124986,35.42,Africa,Sub-Saharan Africa,Eastern Africa
168,ZW,Zimbabwe,15178979,320.771890,11.500415,37.34,Africa,Sub-Saharan Africa,Eastern Africa

In [89]:
# index를 reset해줍니다.
df_tmp = df_tmp.reset_index(drop=True)
df_tmp

,code,country,population,income_per_person,internet_use_rate,urbanrate,region,sub_region,intermediate_region
0,AD,Andorra,81057,21943.339900,81.000000,88.92,Europe,Southern Europe,NaN
1,AE,United Arab Emirates,9282410,21087.394120,77.996781,77.88,Asia,Western Asia,NaN
2,AG,Antigua and Barbuda,100772,11894.464070,80.645455,30.46,Americas,Latin America and the Caribbean,Caribbean
3,AL,Albania,2793592,1914.996551,44.989947,46.72,Europe,Southern Europe,NaN
4,AM,Armenia,2976800,1326.741757,44.001025,63.86,Asia,Western Asia,NaN
...,...,...,...,...,...,...,...,...,...
164,WS,Samoa,199853,1784.071284,6.965038,23.00,Oceania,Polynesia,NaN
165,YE,Yemen,33697000,610.357367,12.349750,30.64,Asia,Western Asia,NaN
166,ZA,South Africa,60604992,3745.649852,12.334893,60.74,Africa,Sub-Saharan Africa,Southern Africa
167,ZM,Zambia,19610769,432.226337,10.124986,35.42,Africa,Sub-Saharan Africa,Eastern Africa
168,ZW,Zimbabwe,15178979,320.771890,11.500415,37.34,Africa,Sub-Saharan Africa,Eastern Africa

In [90]:
df = df_tmp.copy()
df

,code,country,population,income_per_person,internet_use_rate,urbanrate,region,sub_region,intermediate_region
0,AD,Andorra,81057,21943.339900,81.000000,88.92,Europe,Southern Europe,NaN
1,AE,United Arab Emirates,9282410,21087.394120,77.996781,77.88,Asia,Western Asia,NaN
2,AG,Antigua and Barbuda,100772,11894.464070,80.645455,30.46,Americas,Latin America and the Caribbean,Caribbean
3,AL,Albania,2793592,1914.996551,44.989947,46.72,Europe,Southern Europe,NaN
4,AM,Armenia,2976800,1326.741757,44.001025,63.86,Asia,Western Asia,NaN
...,...,...,...,...,...,...,...,...,...
164,WS,Samoa,199853,1784.071284,6.965038,23.00,Oceania,Polynesia,NaN
165,YE,Yemen,33697000,610.357367,12.349750,30.64,Asia,Western Asia,NaN
166,ZA,South Africa,60604992,3745.649852,12.334893,60.74,Africa,Sub-Saharan Africa,Southern Africa
167,ZM,Zambia,19610769,432.226337,10.124986,35.42,Africa,Sub-Saharan Africa,Eastern Africa
168,ZW,Zimbabwe,15178979,320.771890,11.500415,37.34,Africa,Sub-Saharan Africa,Eastern Africa

## 4단계: Data 분석하기(가중 평균 & 분산)
***

### 4-1) 지역대륙별 가준 평균 구하기 (15점)
- 3단계 DataFrame(df)의 국가별 인터넷 사용률(internet_use_rate) 및 인당 소득(income_per_person)을 대륙(region) 또는 지역대륙(sub_region)별로 평균을 합산하여 보기 위해서는 단순 평균이 아닌 국가별 인구수(population)을 가중한 평균을 계산

In [95]:

# groupby 메소드를 이용하여 그룹화한 후, apply 메소드를 이용하여 가중평균을 구함
# weights로 population 열을 지정하여 가중치를 적용함

weighted_ave = df.groupby(['region', 'sub_region']).apply(lambda x: pd.Series(
    {'weighted_ave_internet': np.average(x['internet_use_rate'], weights=x['population']), 
     'weighted_ave_income': np.average(x['income_per_person'], weights=x['population'])}))


weighted_ave

                                          weighted_ave_internet  \
region   sub_region
Africa   Northern Africa                              27.734012
         Sub-Saharan Africa                           11.119616
Americas Latin America and the Caribbean              34.159748
         Northern America                             75.000640
Asia     Central Asia                                 20.602486
         Eastern Asia                                 39.429802
         South-eastern Asia                           17.873313
         Southern Asia                                 8.403471
         Western Asia                                 33.602021
Europe   Eastern Europe                               50.100344
         Northern Europe                              84.395271
         Southern Europe                              56.560420
         Western Europe                               80.594951
Oceania  Australia and New Zealand                    77.069910
         Melanesia                                     2.809760
         Micronesia                                    8.959140
         Polynesia                                     8.648418

                                          weighted_ave_income
region   sub_region
Africa   Northern Africa                          2272.782458
         Sub-Saharan Africa                        652.348176
Americas Latin America and the Caribbean          4989.661799
         Northern America                        36227.808632
Asia     Central Asia                             1294.804890
         Eastern Asia                             5908.333679
         South-eastern Asia                       1959.598089
         Southern Asia                             749.401224
         Western Asia                             5909.665915
Europe   Eastern Europe                           3546.585703
         Northern Europe                         27870.382625
         Southern Europe                         14923.933777
         Western Europe                          25248.278936
Oceania  Australia and New Zealand               23519.758989
         Melanesia                                 913.231402
         Micronesia                                760.262365
         Polynesia                                1864.610410

### 문제 4-2) 특정 조건의 가중 평균 구하기 (15점)
- 중국과 인도를 제외한 Eastern Asia, Southern Asia의 인터넷 사용률(internet_use_rate) 및 인당 소득(income_per_person)

In [101]:
df.head(3)

,code,country,population,income_per_person,internet_use_rate,urbanrate,region,sub_region,intermediate_region
0,AD,Andorra,81057,21943.33990,81.000000,88.92,Europe,Southern Europe,-
1,AE,United Arab Emirates,9282410,21087.39412,77.996781,77.88,Asia,Western Asia,-
2,AG,Antigua and Barbuda,100772,11894.46407,80.645455,30.46,Americas,Latin America and the Caribbean,Caribbean

In [103]:
df['sub_region'].unique()

array(['Southern Europe', 'Western Asia',
       'Latin America and the Caribbean', 'Sub-Saharan Africa',
       'Western Europe', 'Australia and New Zealand', 'Southern Asia',
       'Eastern Europe', 'Northern America', 'Eastern Asia',
       'Northern Europe', 'Northern Africa', 'Melanesia',
       'South-eastern Asia', 'Central Asia', 'Micronesia', 'Polynesia'],
      dtype=object)

In [106]:
df[df['country'] == 'India']

,code,country,population,income_per_person,internet_use_rate,urbanrate,region,sub_region,intermediate_region
76,IN,India,1388163000,786.700098,7.499996,29.54,Asia,Southern Asia,-

In [107]:
df[df['country'] == 'China']

,code,country,population,income_per_person,internet_use_rate,urbanrate,region,sub_region,intermediate_region
34,CN,China,1411750000,2425.471293,34.37779,43.1,Asia,Eastern Asia,-

In [109]:
df[df['sub_region'].isin(['Eastern Asia', 'Southern Asia'])]

,code,country,population,income_per_person,internet_use_rate,urbanrate,region,sub_region,intermediate_region
12,BD,Bangladesh,169828911,558.062877,3.700003,27.14,Asia,Southern Asia,-
22,BT,Bhutan,763200,1324.194906,13.598876,34.48,Asia,Southern Asia,-
34,CN,China,1411750000,2425.471293,34.377790,43.10,Asia,Eastern Asia,-
68,HK,Hong Kong,7403100,35536.072470,71.849124,100.00,Asia,Eastern Asia,-
76,IN,India,1388163000,786.700098,7.499996,29.54,Asia,Southern Asia,-
82,JP,Japan,124490000,39309.478860,77.638535,66.48,Asia,Eastern Asia,-
89,KR,"Korea, Republic of",51439038,16372.499780,82.515928,81.46,Asia,Eastern Asia,-
95,LK,Sri Lanka,22181000,1295.742686,11.999971,15.10,Asia,Southern Asia,-
106,MN,Mongolia,3489733,772.933345,12.900005,57.18,Asia,Eastern Asia,-
107,MO,Macao,683200,33923.313870,56.764082,100.00,Asia,Eastern Asia,-
111,MV,Maldives,383135,4038.857818,28.289701,37.86,Asia,Southern Asia,-
122,NP,Nepal,29164578,268.259450,7.930096,17.24,Asia,Southern Asia,-
129,PK,Pakistan,235825000,668.547943,16.780037,36.16,Asia,Southern Asia,-

In [110]:
# 중국과 인도를 제외한 Eastern Asia, Southern Asia의 데이터를 필터링합니다.
df_asia = df[(df['sub_region'].isin(['Eastern Asia', 'Southern Asia'])) & (
    df['country'] != 'China') & (df['country'] != 'India')]
df_asia

,code,country,population,income_per_person,internet_use_rate,urbanrate,region,sub_region,intermediate_region
12,BD,Bangladesh,169828911,558.062877,3.700003,27.14,Asia,Southern Asia,-
22,BT,Bhutan,763200,1324.194906,13.598876,34.48,Asia,Southern Asia,-
68,HK,Hong Kong,7403100,35536.072470,71.849124,100.00,Asia,Eastern Asia,-
82,JP,Japan,124490000,39309.478860,77.638535,66.48,Asia,Eastern Asia,-
89,KR,"Korea, Republic of",51439038,16372.499780,82.515928,81.46,Asia,Eastern Asia,-
95,LK,Sri Lanka,22181000,1295.742686,11.999971,15.10,Asia,Southern Asia,-
106,MN,Mongolia,3489733,772.933345,12.900005,57.18,Asia,Eastern Asia,-
107,MO,Macao,683200,33923.313870,56.764082,100.00,Asia,Eastern Asia,-
111,MV,Maldives,383135,4038.857818,28.289701,37.86,Asia,Southern Asia,-
122,NP,Nepal,29164578,268.259450,7.930096,17.24,Asia,Southern Asia,-
129,PK,Pakistan,235825000,668.547943,16.780037,36.16,Asia,Southern Asia,-

In [116]:

# groupby 메소드를 이용하여 sub_region으로 그룹화한 후, apply 메소드를 이용하여 가중평균을 구함
# weights로 population 열을 지정하여 가중치를 적용함

weighted_ave = df_asia.groupby(['region', 'sub_region']).apply(lambda x: pd.Series(
    {'weighted_ave_internet': np.average(x['internet_use_rate'], weights=x['population']), 
     'weighted_ave_income': np.average(x['income_per_person'], weights=x['population'])}))


weighted_ave

                      weighted_ave_internet  weighted_ave_income
region sub_region
Asia   Eastern Asia               77.467058         32131.256326
       Southern Asia              11.140965           636.387171

In [117]:
df_asia_weighted_ave = weighted_ave.copy()
df_asia_weighted_ave

                      weighted_ave_internet  weighted_ave_income
region sub_region
Asia   Eastern Asia               77.467058         32131.256326
       Southern Asia              11.140965           636.387171

- 두 region간의 차이가 극명하게 보인다.